<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-froggy-exercise</title>
    <style>
      #container {
        font-size: 40px;
      } 
      .left {
        display: flex;
        justify-content: flex-start;
      padding-bottom: 30px;
       border-bottom: 1px solid black;
       
      }
      .center {
        display: flex;
        justify-content: center;
       padding-bottom: 30px;
         border-bottom: 1px solid black;
      }
      .right {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 30px;
         border-bottom: 1px solid black;
      }
      .column {
         display: flex;
        flex-direction:column;
        padding-bottom: 30px;
         border-bottom: 1px solid black;
      }
      .space-even {
         display: flex;
        justify-content: space-evenly;
        padding-bottom: 30px;
         border-bottom: 1px solid black;
      } 
      .six{
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
         border-bottom: 1px solid black;
      }
     
    </style>
  </head>
  
  <body>
    <div id="container">
      <h1>1</h1>
      <div class="left">
         <div>🐸</div>
        <div>🐸</div>
        <div>🐸</div>
      </div>
     
      <h1>2</h1>
      <div class="center">
         <div>🐸</div>
        <div>🐸</div>
        <div>🐸</div>
      </div>
      <h1>3</h1>
      <div class="right"> <div>🐸</div>
        <div>🐸</div>
        <div>🐸</div>
    </div>
      <h1>4</h1>
      <div class="column">
        <div>🐸</div>
        <div>🐸</div>
        <div>🐸</div>
      </div>
      <h1>5</h1>
      <div class="space-even">
        <div>🐸</div>
        <div>🐸</div>
        <div>🐸</div>
      </div>

      <h1>6</h1>
      <div class="six">
      <div id="two-froggy">🐸🐸</div>
      <div id="single-froggy">🐸</div>
    </div>
  </body>
</html>
