<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-2</title>
    <style>
      body {
        background-color: black;
      }
      h1 {
        color: orange;
        font-size: 36px;
        text-align: center;
      }
      .halloween {
        margin-top: 20px;
        text-decoration: underline;
      }
      #icon {
        font-size: 100px;
      }
      #container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 2px solid orange;
        border-radius: 10px;
      }

      .para-orange {
        color: orangered;
        font-size: 24px;
        margin: 30px;
        padding: 10px;
        border: 10px solid green;
        text-align: center;
      }
      .para-green {
        color: green;
        font-size: 20px;
        margin: 20px, 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      The History of <span class="halloween">halloween</span>
      <span id="icon">🎃</span>
    </h1>
    <div id="container">
      <p class="para-orange">
        Witches have long been a fascinating and enigmatic part of Halloween
        lore. With pointed hats, broomsticks, and cauldrons, these iconic
        figures have captured the imagination of generations. Witches, often
        portrayed as both menacing and wise, are a key symbol of Halloween's
        spooky charm. While the historical context of witches varies, their
        presence during this season is a reminder of the supernatural and the
        mystical. Whether in wicked tales or as enchanting protagonists, witches
        continue to play a captivating role in the magic and mystery of
        Halloween traditions.
      </p>

      <p class="para-green">
        <span class="halloween">halloween</span> is a holiday celebrated on
        October 31, and its history can be traced back to the ancient Celtic
        festival of Samhain. Samhain marked the end of the harvest season and
        the beginning of winter. It was believed that on this night, the
        boundary between the living and the dead was blurred, and ghosts and
        spirits roamed the earth. 👻
      </p>

      <p class="para-green">
        Over time, the Celtic festival evolved, and as Christianity spread,
        November 1st became All Saints' Day, a day to honor saints and martyrs.
        The evening before, October 31st, became known as All Hallows' Eve,
        which eventually became <span class="halloween">halloween.</span> 🎃
      </p>

      <p class="para-orange">
        Modern <span class="halloween"></span>halloween traditions include
        costume parties, trick-or-treating, carving pumpkins, and haunted
        houses. It has become a fun and spooky holiday celebrated by people of
        all ages. 🕷️🦇
      </p>

      <p class="para-orange">
        Demons, with their sinister and malevolent presence, have been a
        recurrent theme in the realm of Halloween's darkest legends. These
        malefic beings are often depicted with horns, fangs, and ominous,
        shadowy forms, embodying the embodiment of evil. Halloween provides a
        stage for the exploration of these supernatural entities, where they
        emerge from the depths of folklore and horror stories to send chills
        down our spines. While demons may not be the centerpiece of Halloween
        festivities, their inclusion adds an element of terror and intrigue to
        the holiday, reminding us of the eerie and otherworldly aspects that
        have captivated human imaginations for centuries. In the world of
        Halloween, the fear of the unknown is embodied in the chilling tales and
        sinister visages of demons.
      </p>
    </div>
  </body>
</html>
