<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Website Layout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/index.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.jsdelivr.net/npm/h8k-design@latest/dist/assets/favicon.ico"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.esm.js"
      type="module"
    ></script>
    <script
      nomodule=""
      src="https://cdn.jsdelivr.net/npm/h8k-components/dist/h8k-components/h8k-components.js"
    ></script>
    <style>
      /* Paste your provided CSS here */
      body {
        min-height: 650px;
      }

      .container {
        position: relative;
      }

      .box {
        background-color: #94cef5;
        border: 1px solid green;
        border-radius: 10px;
        box-sizing: border-box;
        min-height: 40px;
        min-width: 40px;
        position: relative;
      }

      .layout .box {
        opacity: 0.8;
      }

      .content .box {
        background-color: initial;
        border: 1px solid pink;
      }

      .layout,
      .template {
        height: 500px;
        width: 500px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .layout {
        z-index: 1;
      }

      .template .box {
        position: absolute;
      }

      .box:before {
        content: attr(data-title);
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        left: 0;
        right: 0;
        justify-content: center;
        align-items: center;
      }

      .template .box-1 {
        top: 0;
        left: 0;
        width: 400px;
        height: 100px;
        display: flex;
        justify-content: flex-start;
        background-color: red;
      }

      .template .box-2 {
        top: 100px;
        left: 0;
        width: 100px;
        height: 300px;
        background-color: green;
      }

      .template .box-3 {
        top: 100px;
        left: 100px;
        width: 300px;
        height: 300px;
      }

      .template .box-4 {
        top: 400px;
        left: 0;
        width: 400px;
        height: 100px;
      }

      .template .box-5 {
        top: 0;
        left: 400px;
        width: 100px;
        height: 167px;
      }

      .template .box-6 {
        top: 166px;
        left: 400px;
        width: 100px;
        height: 167px;
      }

      .template .box-7 {
        top: 333px;
        left: 400px;
        width: 100px;
        height: 167px;
      }
    </style>
  </head>

  <body>
    <h8k-navbar header="Website Layout"></h8k-navbar>

    <div class="my-50 mx-auto">
      <div class="container">
        <div class="layout">
          <div class="left">
            <div class="box header" data-title="header"></div>
            <div class="content">
              <div class="box sidebar" data-title="sidebar"></div>
              <div class="box article" data-title="article"></div>
            </div>
            <div class="box footer" data-title="footer"></div>
          </div>

          <div class="right">
            <div class="box aside-1" data-title="aside-1"></div>
            <div class="box aside-2" data-title="aside-2"></div>
            <div class="box aside-3" data-title="aside-3"></div>
          </div>
        </div>
        <div class="template">
          <div class="box box-1" data-title="header"></div>
          <div class="box box-2" data-title="sidebar"></div>
          <div class="box box-3" data-title="article"></div>
          <div class="box box-4" data-title="footer"></div>
          <div class="box box-5" data-title="aside-1"></div>
          <div class="box box-6" data-title="aside-2"></div>
          <div class="box box-7" data-title="aside-3"></div>
        </div>
      </div>
    </div>
  </body>
  <!-- HMR and test infrastructure - DO NOT EDIT -->
  <script src="./bundle.js"></script>
</html>
